PORT = 5000
# MONGO_URI = "mongodb+srv://gramin:gramin@cluster0.wssenxb.mongodb.net/?retryWrites=true&w=majority"
MONGO_URI = "mongodb+srv://gramieno:gramieno@cluster0.josimi7.mongodb.net/?retryWrites=true&w=majority"