PORT = 5000
# MONGO_URI = "mongodb+srv://gramin:gramin@cluster0.wssenxb.mongodb.net/?retryWrites=true&w=majority"
MONGO_URI = "mongodb+srv://gramieno:gramieno@cluster0.josimi7.mongodb.net/?retryWrites=true&w=majority"
RAZORPAY_KEY_ID = "rzp_test_nxiH3wWaz7gLHe"
RAZORPAY_KEY_SECRET = "CWm5vMa6ekTXRL91eC6puiEV"